DATABASE_DRIVER=mysql
DATABASE_ENCODING=utf8
SAMPLE_DATA_LENGTH=1000

DATABASE_HOST=185.180.163.10
DATABASE_PORT=3306
DATABASE_NAME=dev.workface.ru
DATABASE_USER=workface.ru
DATABASE_PASSWORD=tihonov85
DATABASE_DESCRIPTION="Developer database"

DATABASE_HOST_SECONDARY=mysql
DATABASE_PORT_SECONDARY=3306
DATABASE_NAME_SECONDARY=workface
DATABASE_USER_SECONDARY=wfuser
DATABASE_PASSWORD_SECONDARY=secret
DATABASE_DESCRIPTION_SECONDARY="Production database"